# JOSM IgnoreTags
;
; Ignore valid and semi-valid keys that start with...
;
S:opengeodb
S:openGeoDB
S:name:
S:note:
S:tiger:
S:gnis:
S:census:
S:au.gov.abs:
S:qroti:
S:is_in
S:wikipedia
S:source_ref:
;
; Ignore valid and semi-valid keys that equal...
;
E:loc_name
E:attribution
E:admin_level
E:old_name
E:usage
E:construction
E:collection
E:addr:state
E:import_uuid
E:image
E:url
E:website
E:postal_code
E:source:boundary
E:hour_on
E:hour_off
E:tower:type
E:rcn_ref
E:place_name
E:cycleway
E:abutters
E:survey_date
E:right:state
E:left:state
;
; Ignore valid and semi-valid keys that end with...
;
F::nswgnb
F::forward
F::backward
F::left
F::right
;
; Misc Tags
;
K:type=is_in
K:bridge=viaduct
K:bridge=aqueduct
K:bridge=swing
;
; Highway Key/Value Pairs
;
K:highway=motorway_link
K:highway=trunk_link
K:highway=primary_link
K:highway=secondary_link
K:oneway=-1
;
; traffic_calming Tags
;
K:traffic_calming=yes
K:traffic_calming=bump
K:traffic_calming=chicane
K:traffic_calming=cushion
K:traffic_calming=hump
K:traffic_calming=rumble_strip
K:traffic_calming=table
K:traffic_calming=choker
;
; Aeroway Key/Value Pairs
;
K:aeroway=apron
K:aeroway=hanger
K:aeroway=helipad
K:aeroway=runway
K:aeroway=taxiway
K:aeroway=terminal
T:aeroway=aerodrome|type=public
;
; Amenity Key/Value Pairs
;
K:amenity=arts_centre
K:amenity=atm
K:amenity=baby_hatch
K:amenity=bank
K:amenity=bbq
K:amenity=bench
K:amenity=biergarten
K:amenity=bicycle_parking
K:amenity=bicycle_rental
K:amenity=bureau_de_change
K:amenity=bus_station
K:amenity=brothel
K:amenity=cafe
K:amenity=car_rental
K:amenity=car_sharing
K:amenity=cinema
K:amenity=college
K:amenity=courthouse
K:amenity=crematorium
K:amenity=dentist
K:amenity=doctors
K:amenity=drinking_water
K:amenity=embassy
K:amenity=emergency_phone
K:amenity=fast_food
K:amenity=ferry_terminal
K:amenity=fire_station
K:amenity=food_court
K:amenity=fountain
K:amenity=fuel
K:amenity=gallery
K:amenity=grave_yard
K:amenity=grit_bin
K:amenity=gym
K:amenity=hospital
K:amenity=hunting_stand
K:amenity=kindergarten
K:amenity=library
K:amenity=marketplace
K:amenity=nightclub
K:amenity=parking
K:amenity=pharmacy
K:amenity=place_of_worship
K:amenity=police
K:amenity=post_box
K:amenity=post_office
K:amenity=prison
K:amenity=pub
K:amenity=public_building
K:amenity=recycling
K:amenity=restaurant
K:amenity=school
K:amenity=shelter
K:amenity=signpost
K:amenity=studio
K:amenity=taxi
K:amenity=telephone
K:amenity=theatre
K:amenity=toilets
K:amenity=townhall
K:amenity=university
K:amenity=vending_machine
K:amenity=veterinary
K:amenity=waste_basket
K:amenity=waste_disposal
;
; Cuisine Tags
;
K:cuisine=coffee_shop
K:cuisine=fish_and_chips
K:cuisine=pie
;
; Cycleway Tags
;
K:cycleway=lane
K:cycleway=track
K:cycleway=opposite_lane
K:cycleway=opposite
K:cycleway=opposite_track
;
; Historic Tags
;
K:historic=castle
K:historic=monument
K:historic=memorial
K:historic=archaeological_site
K:historic=ruins
K:historic=battlefield
K:historic=wreck
K:historic=yes
;
; Man_made Tags
;
T:man_made=pipeline|type=water
T:man_made=pipeline|type=oil
T:man_made=pipeline|type=gas
T:man_made=pipeline|type=sewage
T:man_made=pipeline|location=underground
T:man_made=pipeline|location=underwater
T:man_made=pipeline|location=overground
;
; Military Tags
;
K:military=airfield
K:military=bunker
K:military=barracks
K:military=danger_area
K:military=range
K:military=naval_base
;
; Natural Tags
;
K:natural=bay
K:natural=beach
K:natural=cave_entrance
K:natural=cliff
K:natural=fell
K:natural=glacier
K:natural=heath
K:natural=marsh
K:natural=mud
K:natural=peak
K:natural=scree
K:natural=scrub
K:natural=spring
K:natural=tree
K:natural=volcano
K:natural=wetland
;
; Surface Key/Value Pairs
;
K:surface=dirt
K:surface=wood
;
; Relation Tags
;
K:relation=to
K:relation=from
;
; Religious Key/Value Pairs
;
T:religion=christian|denomination=anglican
T:religion=muslim|denomination=alaouite
T:religion=jewish|denomination=alternative
T:religion=christian|denomination=apostolic
T:religion=jewish|denomination=ashkenazi
T:religion=christian|denomination=baptist
T:religion=christian|denomination=catholic
T:religion=christian|denomination=christian_community
T:religion=christian|denomination=christian_scientist
T:religion=jewish|denomination=conservative
T:religion=christian|denomination=coptic_orthodox
T:religion=christian|denomination=czechoslovak_hussite
T:religion=muslim|denomination=druze
T:religion=christian|denomination=dutch_reformed
T:religion=christian|denomination=evangelical
T:religion=pastafarian|denomination=EVKdFSMiD
T:religion=christian|denomination=foursquare
T:religion=christian|denomination=greek_orthodox
T:religion=jewish|denomination=hasidic
T:religion=jewish|denomination=humanistic  
T:religion=muslim|denomination=ibadi
T:religion=muslim|denomination=ismaili
T:religion=christian|denomination=jehovahs_witness
T:religion=christian|denomination=kabbalah
T:religion=christian|denomination=karaite  
T:religion=jewish|denomination=liberal  
T:religion=christian|denomination=living_waters_church
T:religion=christian|denomination=lutheran
T:religion=christian|denomination=maronite
T:religion=other|denomination=masonic
T:religion=christian|denomination=mennonite
T:religion=christian|denomination=methodist
T:religion=jewish|denomination=modern_orthodox
T:religion=christian|denomination=mormon
T:religion=jewish|denomination=neo_orthodox
T:religion=christian|denomination=new_apostolic
T:religion=christian|denomination=nondenominational
T:religion=jewish|denomination=nondenominational
T:religion=muslim|denomination=nondenominational
T:religion=christian|denomination=old_catholic
T:religion=christian|denomination=orthodox 
T:religion=jewish|denomination=orthodox 
T:religion=christian|denomination=pentecostal
T:religion=christian|denomination=presbyterian
T:religion=jewish|denomination=progressive 
T:religion=christian|denomination=protestant
T:religion=christian|denomination=quaker
T:religion=jewish|denomination=reconstructionist
T:religion=jewish|denomination=reform
T:religion=jewish|denomination=renewal   
T:religion=christian|denomination=roman_catholic
T:religion=christian|denomination=russian_orthodox
T:religion=christian|denomination=salvation_army
T:religion=jewish|denomination=samaritan
T:religion=christian|denomination=seventh_day_adventist
T:religion=muslim|denomination=shia
T:religion=muslim|denomination=sunni  
T:religion=jewish|denomination=ultra_orthodox
T:religion=christian|denomination=united
T:religion=christian|denomination=united_reformed
T:religion=christian|denomination=uniting
;
; Shop Key/Value Pairs
;
K:shop=alcohol
K:shop=bakery
K:shop=beverages
K:shop=bicycle
K:shop=books
K:shop=butcher
K:shop=car
K:shop=car_repair
K:shop=chemist
K:shop=clothes
K:shop=computer
K:shop=confectionery
K:shop=convenience
K:shop=department_store
K:shop=dry_cleaning
K:shop=doityourself
K:shop=electronics
K:shop=florist
K:shop=furniture
K:shop=garden_centre
K:shop=greengrocer
K:shop=hairdresser
K:shop=hardware
K:shop=hifi
K:shop=kiosk
K:shop=laundry
K:shop=mall
K:shop=motorcycle
K:shop=optician
K:shop=organic
K:shop=outdoor
K:shop=sports
K:shop=stationery
K:shop=supermarket
K:shop=shoes
K:shop=toys
K:shop=travel_agency
K:shop=video
;
; Sports Tags
;
K:sport=boxing
K:sport=netball
;
; Tourism Tags
;
K:tourism=alpine_hut
K:tourism=attraction
K:tourism=artwork
K:tourism=camp_site
K:tourism=caravan_site
K:tourism=chalet
K:tourism=guest_house
K:tourism=hostel
K:tourism=hotel
K:tourism=information
K:tourism=motel
K:tourism=museum
K:tourism=picnic_site
K:tourism=theme_park
K:tourism=viewpoint
K:tourism=zoo
K:tourism=yes
;
; Type Key/Value Pairs
;
K:type=collection
