# JOSM IgnoreTags
;
; Ignore valid and semi-valid keys that start with...
;
S:opengeodb
S:openGeoDB
S:name:
S:note:
S:tiger:
S:gnis:
S:census:
S:au.gov.abs:
S:qroti:
S:is_in:
S:wikipedia
;
; Ignore valid and semi-valid keys that equal...
;
E:loc_name
E:attribution
E:admin_level
E:old_name
E:usage
E:construction
E:collection
E:addr:state
E:import_uuid
E:url
E:postal_code
;
; Ignore valid and semi-valid keys that end with...
;
F::nswgnb
F::forward
F::backward
F::left
F::right
;
; Highway Key/Value Pairs
;
K:highway=secondary_link
;
; Aeroway Key/Value Pairs
;
K:aeroway=taxiway
K:aeroway=runway
K:aeroway=terminal
K:aeroway=hanger
;
; Amenity Key/Value Pairs
;
K:amenity=bbq
;
; Surface Key/Value Pairs
;
K:surface=dirt
K:surface=wood
;
; Religious Key/Value Pairs
;
T:religion=muslim|denomination=alaouite
T:religion=jewish|denomination=alternative
T:religion=jewish|denomination=ashkenazi
T:religion=christian|denomination=catholic
T:religion=christian|denomination=christian_community
T:religion=christian|denomination=christian_science
T:religion=jewish|denomination=conservative
T:religion=christian|denomination=coptic_orthodox
T:religion=christian|denomination=czechoslovak_hussite
T:religion=muslim|denomination=druze
T:religion=christian|denomination=dutch_reformed
T:religion=christian|denomination=evangelical
T:religion=pastafarian|denomination=EVKdFSMiD
T:religion=christian|denomination=foursquare
T:religion=christian|denomination=greek_orthodox
T:religion=jewish|denomination=hasidic
T:religion=jewish|denomination=humanistic  
T:religion=muslim|denomination=ibadi
T:religion=muslim|denomination=ismaili
T:religion=christian|denomination=jehovahs_witness
T:religion=christian|denomination=kabbalah
T:religion=christian|denomination=karaite  
T:religion=jewish|denomination=liberal  
T:religion=christian|denomination=living_waters_church
T:religion=christian|denomination=lutheran
T:religion=christian|denomination=maronite
T:religion=christian|denomination=mennonite
T:religion=christian|denomination=methodist
T:religion=jewish|denomination=modern_orthodox
T:religion=christian|denomination=mormon
T:religion=jewish|denomination=neo_orthodox
T:religion=christian|denomination=new_apostolic
T:religion=christian|denomination=nondenominational
T:religion=jewish|denomination=nondenominational
T:religion=muslim|denomination=nondenominational
T:religion=christian|denomination=old_catholic
T:religion=christian|denomination=orthodox 
T:religion=jewish|denomination=orthodox 
T:religion=christian|denomination=pentecostal
T:religion=christian|denomination=presbyterian
T:religion=jewish|denomination=progressive 
T:religion=christian|denomination=protestant
T:religion=christian|denomination=quaker
T:religion=jewish|denomination=reconstructionist
T:religion=jewish|denomination=reform
T:religion=jewish|denomination=renewal   
T:religion=christian|denomination=roman_catholic
T:religion=christian|denomination=russian_orthodox
T:religion=christian|denomination=salvation_army
T:religion=jewish|denomination=samaritan
T:religion=christian|denomination=seventh_day_adventist
T:religion=muslim|denomination=shia
T:religion=muslim|denomination=sunni  
T:religion=jewish|denomination=ultra_orthodox
T:religion=christian|denomination=united
T:religion=christian|denomination=united_reformed
T:religion=christian|denomination=uniting
;
; Shop Key/Value Pairs
;
K:shop=mall
;
; Type Key/Value Pairs
;
K:type=collection
