# FORMAT
# default(true or false);Name;URL
# NOTE: default items should common and worldwide
#
true;Landsat;http://onearth.jpl.nasa.gov/wms.cgi?request=GetMap&layers=global_mosaic&styles=&srs=EPSG:4326&format=image/jpeg
true;Open Aerial Map;http://openaerialmap.org/wms/?VERSION=1.0&request=GetMap&layers=world&styles=&srs=EPSG:4326&format=image/jpeg
# fails with division by zero error
true;NPE Maps;http://nick.dev.openstreetmap.org/openpaths/freemap.php?layers=npe
# different forms for Yahoo
# must be yahoo://<commandline>
# The {0} in the commandline is for the URL
# output must be on stdout
false;YAHOO (GNOME);yahoo://gnome-web-photo --mode=photo --format=png {0} /dev/stdout
false;YAHOO (GNOME Fix);yahoo://gnome-web-photo-fixed {0}
true;YAHOO (WebKit);yahoo://webkit-image {0}
false;YAHOO (WebKit GTK);yahoo://webkit-image-gtk {0}
# only for Germany
false;Oberpfalz Geofabrik.de;http://oberpfalz.geofabrik.de/wms4josm?
false;Strassen NRW Geofabrik.de;http://tools.geofabrik.de/osmi/view/strassennrw/josmwms
