# FORMAT
# default(true or false);Name;URL
# NOTE: default items should be common and worldwide
#
true;Landsat;http://onearth.jpl.nasa.gov/wms.cgi?request=GetMap&layers=global_mosaic&styles=&format=image/jpeg&
true;Open Aerial Map;http://openaerialmap.org/wms/?VERSION=1.0&request=GetMap&layers=world&styles=&format=image/jpeg&
# fails with division by zero error
false;NPE Maps;http://nick.dev.openstreetmap.org/openpaths/freemap.php?layers=npe&
false;NPE Maps (Tim);http://dev.openstreetmap.org/~timsc/wms2/map.php?
#
# different forms for web access
# must be html:<url>
true;Yahoo Sat;html:http://josm.openstreetmap.org/wmsplugin/Yahoo.html?
false;OpenStreetMap;html:http://josm.openstreetmap.org/wmsplugin/OpenStreetMap.html?
false;OpenCycleMap;html:http://josm.openstreetmap.org/wmsplugin/OpenCycleMap.html?
false;TilesAtHome;html:http://josm.openstreetmap.org/wmsplugin/TilesAtHome.html?
#
#
# only for Germany
false;Streets NRW Geofabrik.de;http://tools.geofabrik.de/osmi/view/strassennrw/josmwms?
# Terraserver USCG - High resolution maps
false;Terraserver Topo;http://terraservice.net/ogcmap.ashx?version=1.1.1&request=GetMap&Layers=drg&styles=&format=image/jpeg&
false;Terraserver Urban;http://terraservice.net/ogcmap.ashx?version=1.1.1&request=GetMap&Layers=urbanarea&styles=&format=image/jpeg&
#
#
# URLS must be designed to append arguments directly behind. So the URLS should either end with '?' or '&'
# Following arguments are added: width, height, bbox, srs (projection method)
# srs is only added when no srs is given already (In this case the projection is checked
# and an error is issued when they mismatch).
#
# If more specific URL design is needed, then patterns are supported as well. If
# patterns are found no other arguments are added:
# {srs} is replaced by projection
# {bbox} is replaced by bounding box using projected coordinates
# {width} is requested display width
# {height} is requested display height
