# FORMAT
# default(true or false);Name;URL
# NOTE: default items should be common and worldwide
#
true;Landsat;http://onearth.jpl.nasa.gov/wms.cgi?request=GetMap&layers=global_mosaic&styles=&format=image/jpeg&
true;Open Aerial Map;http://openaerialmap.org/wms/?VERSION=1.0&request=GetMap&layers=world&styles=&format=image/jpeg&
#
# different forms for web access
# must be html:<url>
true;Yahoo Sat;html:http://josm.openstreetmap.de/wmsplugin/YahooDirect.html?
false;OpenStreetMap;html:http://josm.openstreetmap.de/wmsplugin/OpenStreetMap.html?
false;OpenCycleMap;html:http://josm.openstreetmap.de/wmsplugin/OpenCycleMap.html?
false;TilesAtHome;html:http://josm.openstreetmap.de/wmsplugin/TilesAtHome.html?
#
#
# only for Germany
false;Streets NRW Geofabrik.de;http://tools.geofabrik.de/osmi/view/strassennrw/josmwms?
#
#
# only for North America
# Terraserver USCG - High resolution maps
false;Terraserver Topo;http://terraservice.net/ogcmap.ashx?version=1.1.1&request=GetMap&Layers=drg&styles=&format=image/jpeg&
false;Terraserver Urban;http://terraservice.net/ogcmap.ashx?version=1.1.1&request=GetMap&Layers=urbanarea&styles=&format=image/jpeg&
#
#
# only for Czech Republic
false;Czech CUZK:KM;http://wms.cuzk.cz/wms.asp?service=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=kn,def_budovy,prehledky&FORMAT=image/png&TRANSPARENT=TRUE&
false;Czech UHUL:ORTOFOTO;http://geoportal2.uhul.cz/cgi-bin/oprl.asp?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=Ortofoto_cb&STYLES=default&FORMAT=image/jpeg&TRANSPARENT=TRUE&
#
#
# only for GB
# fails with division by zero error
false;NPE Maps;http://nick.dev.openstreetmap.org/openpaths/freemap.php?layers=npe&
false;NPE Maps (Tim);http://dev.openstreetmap.org/~timsc/wms2/map.php?
false;7th Series (OS7);http://ooc.openstreetmap.org/wms/map.php?source=os7&
#
#
# only for Japan
false;MLIT Japan (ORTHO);http://orthophoto.mlit.go.jp:8888/wms/service/wmsRasterTileMap?VERSION=1.3.0&REQUEST=GetMap&LAYERS=ORTHO&STYLES=Default&CRS=EPSG:4612&BBOX={s},{w},{n},{e}&WIDTH={width}&HEIGHT={height}&FORMAT=image/png&BGCOLOR=OxFFFFFF
false;MLIT Japan (ORTHO01);http://orthophoto.mlit.go.jp:8888/wms/service/wmsRasterTileMap?VERSION=1.3.0&REQUEST=GetMap&LAYERS=ORTHO01&STYLES=Default&CRS=EPSG:4612&BBOX={s},{w},{n},{e}&WIDTH={width}&HEIGHT={height}&FORMAT=image/png&BGCOLOR=OxFFFFFF
false;MLIT Japan (ORTHO02);http://orthophoto.mlit.go.jp:8888/wms/service/wmsRasterTileMap?VERSION=1.3.0&REQUEST=GetMap&LAYERS=ORTHO02&STYLES=Default&CRS=EPSG:4612&BBOX={s},{w},{n},{e}&WIDTH={width}&HEIGHT={height}&FORMAT=image/png&BGCOLOR=OxFFFFFF
false;MLIT Japan (ORTHO03);http://orthophoto.mlit.go.jp:8888/wms/service/wmsRasterTileMap?VERSION=1.3.0&REQUEST=GetMap&LAYERS=ORTHO03&STYLES=Default&CRS=EPSG:4612&BBOX={s},{w},{n},{e}&WIDTH={width}&HEIGHT={height}&FORMAT=image/png&BGCOLOR=OxFFFFFF
#
#
# URLS must be designed to append arguments directly behind. So the URLS should either end with '?' or '&'
# Following arguments are added: width, height, bbox, srs (projection method)
# srs is only added when no srs is given already (In this case the projection is checked
# and an error is issued when they mismatch).
#
# If more specific URL design is needed, then patterns are supported as well. If
# patterns are found no other arguments are added:
# {proj} is replaced by projection
# {bbox} is replaced by bounding box using projected coordinates
# {width} is requested display width
# {height} is requested display height
# {w},{s},{n},{e} are replaced by corresponding coordinates
